spring.application.name=springsecurity

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springsecurity;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=2124243730z@X
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=river
#spring.security.user.password=12345

server.servlet.session.cookie.same-site=strict