spring.application.name=springsecurity

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springsecurity;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=2124243730z@X
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=river
#spring.security.user.password=12345

server.servlet.session.cookie.same-site=strict

app.secret-key=river

spring.security.oauth2.client.registration.github.client-id=Ov23li8gNmZyoHoTTA2e
spring.security.oauth2.client.registration.github.client-secret=195ef84ff7b2d61a77f2727983e4d955376b2635